<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generation-date" content="06.04.2023 16:44:59">
    <title>Currency converter for iOS and Android</title>
    <style>
      body {
        background-color: #323232;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #fff;
        line-height: 1.5em;
        margin: 0;
        padding: 10px
      }
  
      a {
        color: #fcd790;
        text-decoration: none
      }
  
      a:hover {
        color: #fff
      }
  
      h1 {
        font-size: 25px
      }
  
      h2 {
        font-size: 18px
      }
  
      .center {
        text-align: center
      }
  
      img.appicon {
        display: block;
        margin: 0 auto;
        width: 150px;
        height: 150px;
        border-radius: 30px;
        box-shadow: 0 0 5px rgb(0 0 0 / 40%)
      }
  
      a.support {
        font-size: 14px;
        color: #ccc
      }
    </style>
    <link href="/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/appicon180.png">
  </head>
  <body>
    <div class="center">
      <h1>Currency converter</h1>
      <img class="appicon" src="images/appicon.png">
      <p>
        <a href="https://apps.apple.com/app/id1457309557?platform=iphone">iOS</a> | <a href="https://play.google.com/store/apps/details?id=com.mezhevikin.converter">Android</a> | <a href="https://apps.apple.com/app/id1457309557?platform=mac">Mac</a>
      </p>
      <p> 💬 <a href="https://github.com/mezhevikin/converter-help">Help</a>
      </p>
      <p>
        <a class="support" href="mailto:mezhevikin@gmail.com?subject=getconverter.org"> mezhevikin@gmail.com </a>
      </p>
    </div>
  </body>