<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter and Rates</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <style>
      body {
        margin: 0;
        padding: 1em;
        background-color: #282828;
        color: white;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 20px;
      }

      header img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }

      .logo {
        font-size: 24px;
        font-weight: bold;
      }

      .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }

      .left {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      /*.left img {
      width: 1179px;
      height: 2556px;
      margin-bottom: 10px;
    }*/
      .left img {
        width: 295px;
        height: px;
        margin-bottom: 10px;
      }

      .left-bottom {
        margin-top: auto;
        padding-bottom: 20px;
      }

      .small-icons img {
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
      }

      /* Responsive styles */
      @media screen and (max-width: 768px) {
        .content {
          flex-direction: column;
          align-items: center;
        }

        .left,
        .right {
          width: 100%;
          padding: 20px 0;
        }

        .left img {
          width: 150px;
          height: 150px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="images/favicon.png" alt="Logo">
      <div class="logo">CURRENCY CONVERTER AND RATES</div>
    </header>
    <div class="content">
      <div class="left">
        <img src="images/convert.png" alt="mockup photo">
        <p>Some text on the left center</p>
        <div class="small-icons">
          <a href="https://apps.apple.com/us/app/currency-converter-and-rates/id6448806360">
            <img src="images/apple_logo_white.png" alt="apple link">
          </a>
          <a href="https://apps.apple.com/us/app/currency-converter-and-rates/id6448806360">
            <img src="images/rating_icon.jpg" alt="apple link">
          </a>
        </div>
      </div>
      <div class="right">
        <!-- Place your content or image here -->
      </div>
    </div>
  </body>
</html>